// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a=in[1],b=in[0],out=w2);
	Or(a=in[2],b = w2,out=w3);
	Or(a=in[3],b=w3,out=w4);
	Or(a=in[4],b=w4,out=w5);
	Or(a=in[5],b=w5,out=w6);
	Or(a=in[6],b=w6,out=w7);
	Or(a=in[7],b=w7,out=out);
}