// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a = a, b = a, out = aNot);
    Nand(a = b, b = b, out = bNot);
    Nand(a = aNot,b = b,out = aplusbNot);
    Nand(a = a, b = bNot, out = aNotplusb);
    Nand(a = aplusbNot,b = aNotplusb,out = out);
}